In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

# Note that when you use _SQLAlchemy_ and establish the connection, you do not even need to be logged in Sequel Pro or MySQL Workbench.

 ········

In [5]:

sk = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+ sk
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [18]:
from sqlalchemy import text
with engine.connect() as connection:
    query = text('SELECT * FROM store')
    result = connection.execute(query)
    for row in result.mappings():
        print(row)

{'store_id': 1, 'manager_staff_id': 1, 'address_id': 1, 'last_update': datetime.datetime(2006, 2, 15, 4, 57, 12)}
{'store_id': 2, 'manager_staff_id': 2, 'address_id': 2, 'last_update': datetime.datetime(2006, 2, 15, 4, 57, 12)}

In [ ]:

with engine.connect() as connection:
    query = text('SELECT * FROM customer')
    result = connection.execute(query)
    for row in result:
        print(row)

In [ ]:

with engine.connect() as connection:
    query = text('SELECT * FROM customer')
    result = connection.execute(query)
    print(result.fetchall())

In [ ]:
with engine.connect() as connection:
    query = text('SELECT * FROM customer')
    result = connection.execute(query)
    print(result.all())

In [ ]:

# We can also get it as a DataFrame

with engine.connect() as connection:
    query = text('SELECT * FROM customer')
    result = connection.execute(query)
    df = pd.DataFrame(result.all())

df

In [46]:
#retrieve the customer whose name starts with k ans ara activ

In [52]:
with engine.connect() as connection:
    query = text(f'''SELECT * 
                     FROM customer
                     WHERE first_name LIKE "K%" AND active = 1''')
    result = connection.execute(query)
    df = pd.DataFrame(result.all())

df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,28,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,61,2,KATHERINE,RIVERA,KATHERINE.RIVERA@sakilacustomer.org,65,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,67,1,KELLY,TORRES,KELLY.TORRES@sakilacustomer.org,71,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,71,1,KATHY,JAMES,KATHY.JAMES@sakilacustomer.org,75,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,82,1,KATHRYN,COLEMAN,KATHRYN.COLEMAN@sakilacustomer.org,86,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,118,1,KIM,CRUZ,KIM.CRUZ@sakilacustomer.org,122,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,193,2,KATIE,ELLIOTT,KATIE.ELLIOTT@sakilacustomer.org,197,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,194,2,KRISTEN,CHAVEZ,KRISTEN.CHAVEZ@sakilacustomer.org,198,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,214,1,KRISTIN,JOHNSTON,KRISTIN.JOHNSTON@sakilacustomer.org,218,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,272,1,KAY,CALDWELL,KAY.CALDWELL@sakilacustomer.org,277,1,2006-02-14 22:04:37,2006-02-15 04:57:20
12,290,1,KRISTINA,CHAMBERS,KRISTINA.CHAMBERS@sakilacustomer.org,295,1,2006-02-14 22:04:37,2006-02-15 04:57:20
13,321,1,KEVIN,SCHULER,KEVIN.SCHULER@sakilacustomer.org,326,1,2006-02-14 22:04:37,2006-02-15 04:57:20
14,357,1,KEITH,RICO,KEITH.RICO@sakilacustomer.org,362,1,2006-02-14 22:04:37,2006-02-15 04:57:20
15,424,2,KYLE,SPURLOCK,KYLE.SPURLOCK@sakilacustomer.org,429,1,2006-02-14 22:04:37,2006-02-15 04:57:20
16,526,2,KARL,SEAL,KARL.SEAL@sakilacustomer.org,532,1,2006-02-14 22:04:37,2006-02-15 04:57:20
17,546,1,KELLY,KNOTT,KELLY.KNOTT@sakilacustomer.org,552,1,2006-02-14 22:04:37,2006-02-15 04:57:20
18,547,1,KURT,EMMONS,KURT.EMMONS@sakilacustomer.org,553,1,2006-02-14 22:04:37,2006-02-15 04:57:20
19,563,2,KEN,PREWITT,KEN.PREWITT@sakilacustomer.org,569,1,2006-02-14 22:04:37,2006-02-15 04:57:20
20,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37,2006-02-15 04:57:20
21,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [58]:
with engine.connect() as connection:
    query = text(f'''SELECT COUNT(amount) 
                    FROM payment
                    WHERE amount > 10''')
    result = connection.execute(query)
    print(pd.DataFrame(result.all()))

   COUNT(amount)
0            114

In [94]:
def payments_over_x(x):
    with engine.connect() as connection:
        txt = f'''SELECT COUNT(amount) AS number_of_payments
                        FROM payment
                        WHERE amount > {x} ;'''
        query = text(txt)
        result = connection.execute(query)
    return print(pd.DataFrame(result.all()))

In [96]:
payments_over_x(5)

   number_of_payments
0                3957

In [125]:
def get_films_from_actor(first_name,last_name):
    with engine.connect() as connection:
        txt = f'''SELECT title
                FROM film
                INNER JOIN film_actor
                USING(film_id)
                INNER JOIN actor
                USING(actor_id) 
                WHERE first_name = {first_name} and last_name = {last_name};'''
        query = text(txt)
        result = connection.execute(query)
    return print(pd.DataFrame(result.all()))

In [ ]:
first_name = input()
last_name = input()
get_films_from_actor(first_name,last_name)

 PENELOPE