In [21]:
#In this lab, the objective is to identify the customers who were active in both May and June, 
#and how did their activity differ between months. To achieve this, follow these steps:

In [25]:
#Establish a connection between Python and the Sakila database
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

# Note that when you use _SQLAlchemy_ and establish the connection, you do not even need to be logged in Sequel Pro or MySQL Workbench.

 ········

In [27]:

sk = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+ sk
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [93]:
##Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) 
#from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

#engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
#month: an integer representing the month for which rental data is to be retrieved.
#year: an integer representing the year for which rental data is to be retrieved.
#The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, 
#and return it as a pandas DataFrame.
from sqlalchemy import text

def rentals_month(engine, month, year):
        with engine.connect() as connection:
            txt = (f'''SELECT *,
                           month(rental_date) AS month,
                            year(rental_date) AS year
                            FROM rental
                            WHERE month(rental_date) = {month} 
                            AND year(rental_date) = {year};''')
            query = text(txt)
            result = connection.execute(query)
            df_1 = pd.DataFrame(result.all())
        return df_1

In [95]:
month = input()
year = input()
rentals_month(engine, month, year)

 5
 2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,year
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,2005
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,5,2005
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,5,2005
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,5,2005
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,5,2005
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,5,2005

In [97]:
#Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month 
#and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

#The function should also include the month and year as parameters and use them to name the new column according to the month and year,
# for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

#Hint: Consider making use of pandas groupby()


def rental_count_month(engine, year, month):
    with engine.connect() as connection:
        txt = f'''SELECT customer_id, 
                  YEAR(rental_date) AS rental_year, 
                  MONTH(rental_date) AS rental_month, 
                  COUNT(rental_id) AS rental_count
                FROM sakila.rental
                WHERE YEAR(rental_date) = {year} AND MONTH(rental_date) = {month}
                GROUP BY customer_id, rental_year, rental_month;
                '''
        query = text(txt)
        result = connection.execute(query)
        df_2 = pd.DataFrame(result.all())
       
        return df_2

In [99]:
month = input()
year = input()
rental_count_month(engine, year, month)

 5
 2005

     customer_id  rental_year  rental_month  rental_count
0              1         2005             5             2
1              2         2005             5             1
2              3         2005             5             2
3              5         2005             5             3
4              6         2005             5             3
..           ...          ...           ...           ...
515          594         2005             5             4
516          595         2005             5             1
517          596         2005             5             6
518          597         2005             5             2
519          599         2005             5             1

[520 rows x 4 columns]

In [111]:
#Create a Python function called compare_rentals that takes two DataFrames as input containing
#the number of rentals made by each customer in different months and years.
# The function should return a combined DataFrame with a new 'difference' column, 
#which is the difference between the number of rentals in the two months.
def compare_rentals(df_1, df_2):